{
  "name": "palmservicebridge-mock",
  "version": "1.0.2",
  "description": "Utility for mocking PalmServiceBridge",
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel src --presets babel-preset-es2015 --out-dir dist",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mock",
    "palmservicebridge",
    "enact",
    "webos"
  ],
  "author": "nanbean",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {
    "global": "^4.3.2"
  },
  "homepage": "https://github.com/nanbean/palmservicebridge-mock#readme"
}
